# HotFixDemo

./: README.md
app/: build.gradle  old.apk  proguard-rules.pro
app/src/androidTest/java/com/deepshare/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshare/hotfixdemo/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepshare/hotfixdemo/: ExampleUnitTest.java
app/src/test/java/com/tddapp/main/: ExampleUnitTest.java
fix/: fix.jks  hotfix_debug_tool-release.apk  new.apk  new2.apk
fix/SophixPatchTool_windows/SophixPatchTool-3.0.0/: configs
fix/SophixPatchTool_windows/SophixPatchTool-3.0.0/cache/newUnz/: AndroidManifest.xml  classes.dex
fix/SophixPatchTool_windows/SophixPatchTool-3.0.0/cache/newUnz/res/color/: abc_hint_foreground_material_dark.xml
fix/SophixPatchTool_windows/SophixPatchTool-3.0.0/cache/newUnz/res/drawable/: notification_bg.xml  notification_bg_low.xml
fix/SophixPatchTool_windows/SophixPatchTool-3.0.0/cache/newUnz/res/drawable-v21/: design_password_eye.xml
fix/SophixPatchTool_windows/SophixPatchTool-3.0.0/cache/newUnz/res/layout-v11/: notification_media_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml
fix/SophixPatchTool_windows/SophixPatchTool-3.0.0/cache/oldUnz/: classes.dex  resources.arsc
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
